api.array :invoices, api_meta(:total_count => @invoices_count, :offset => @offset, :limit => @limit) do
  @invoices.each do |invoice|
    api.invoice do
  	  api.id invoice.id 
  	  api.number invoice.number                                              
  	  api.invoice_date invoice.invoice_date.to_date if invoice.invoice_date                                              
  	  api.due_date invoice.due_date.to_date if invoice.due_date                                                    
  	  api.language invoice.language                                              
  	  api.currency invoice.currency    
      api.amount invoice.amount    
  	  api.balance invoice.balance    
  	  api.project(:id => invoice.project_id, :name => invoice.project.name) unless invoice.project.nil?
      api.status(:id => invoice.status_id, :name => invoice.status) unless invoice.status_id.blank?
      api.contact(:id => invoice.contact_id, :name => invoice.contact.name) unless invoice.contact.nil?
      api.author(:id => invoice.author_id, :name => invoice.author.name) unless invoice.author.nil?
      api.assigned_to(:id => invoice.assigned_to_id, :name => invoice.assigned_to.name) unless invoice.assigned_to.nil?
                                              
  	  api.paid_date invoice.paid_date if invoice.is_paid?
      api.created_on invoice.created_at                                              
  	  api.updated_on invoice.updated_at

  	end  
  end
end
